#include "rickKlorRight-layouts.dtsi"
#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/pinctrl/nrf-pinctrl.h>

/ {
    chosen {
        zmk,pointer = &trackball;
    };
};

&pinctrl {
    i2c0_default: i2c0_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 2)>,
                    <NRF_PSEL(TWIM_SCL, 0, 3)>;
        };
    };
};

&i2c0 {
    status = "okay";
    clock-frequency = <100000>;
    
    pinctrl-0 = <&i2c0_default>;
    pinctrl-names = "default";
    
    trackball: trackball@0a {
        compatible = "pimoroni,trackball_pim447";
        reg = <0x0a>;
        status = "okay";
        
        sensitivity = <64>;
        move-factor = <2>;
        scroll-factor = <1>;
        
        led-red = <0>;
        led-green = <255>;
        led-blue = <0>;
    };
};
