CONFIG_ZMK_SPLIT_ROLE_CENTRAL=n

# Enable I2C for trackball
CONFIG_I2C=y

# Enable pointing device support
CONFIG_ZMK_POINTING_DEVICE=y
CONFIG_ZMK_POINTING_DEVICE_INVERTED_X=n
CONFIG_ZMK_POINTING_DEVICE_INVERTED_Y=n

# Enable PIM447 trackball driver
CONFIG_ZMK_TRACKBALL_PIM447=y