CONFIG_ZMK_SPLIT_ROLE_CENTRAL=n

# Enable I2C for trackball
CONFIG_I2C=y

# Enable input support for trackball
CONFIG_INPUT=y
CONFIG_PIMORONI_TRACKBALL=y

# Enable pointing device support
CONFIG_ZMK_POINTING_DEVICE=y