#include "rickKlorRight-layouts.dtsi"
#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/pinctrl/nrf-pinctrl.h>

/*
Trackball configuration temporarily disabled for ZMK v0.3 compatibility

&pinctrl {
    i2c0_default: i2c0_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 2)>,
                    <NRF_PSEL(TWIM_SCL, 0, 3)>;
        };
    };
};

&i2c0 {
    status = "okay";
    clock-frequency = <100000>;
    
    pinctrl-0 = <&i2c0_default>;
    pinctrl-names = "default";
    
    trackball: trackball@0a {
        compatible = "pimoroni,trackball";
        reg = <0x0a>;
        status = "okay";
        label = "TRACKBALL";
        poll-period-ms = <10>;
    };
};
*/
